<snippet>
    <content><![CDATA[#!/bin/bash
set -e

project_root="\$(cd "\$(dirname "\$0")" && pwd -P)"
build_folder=\$project_root/build

time=""
[ -x ~/bin/ntime ] && time=~/bin/ntime

mkdir -p \$build_folder
pushd \$build_folder
    ${0}
popd]]></content>
    <tabTrigger>build</tabTrigger>
    <scope>source.shell.bash</scope>
    <description>template for build.sh files</description>
</snippet>
