{
  "windows": {
    "cmd": ["cmd", "/k", "$folder/build.bat"],
    "keyfiles": ["build.bat"],
    "syntax": "Batch File.sublime-syntax",
    "working_dir": "$folder",
    "file_regex": "^(.+?):(\\d+):(\\d+): error: (.+)$",
  },
  "osx": {
    "cmd": ["bash", "$folder/build.sh"],
    "keyfiles": ["build.sh"],
    "syntax": "Bash.sublime-syntax",
    "working_dir": "$folder",
    "file_regex": "^(.+?):(\\d+):(\\d+): error: (.+)$",
  },
  "linux": {
    "cmd": ["bash", "$folder/build.sh"],
    "keyfiles": ["build.sh"],
    "syntax": "Bash.sublime-syntax",
    "working_dir": "$folder",
    "file_regex": "^(.+?):(\\d+):(\\d+): error: (.+)$",
  },
}