[
  { "keys": ["ctrl+p"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
  { "keys": ["ctrl+tab"], "command": "next_view" },
  { "keys": ["ctrl+shift+tab"], "command": "prev_view" },
  {
    "keys": ["t", "n"], "command": "next_view",
    "context": [
      { "key": "setting.command_mode", "operand": true },
      { "key": "setting.is_widget", "operand": false }
    ]
  },
  {
    "keys": ["t", "p"], "command": "prev_view",
    "context": [
      { "key": "setting.command_mode", "operand": true },
      { "key": "setting.is_widget", "operand": false }
    ]
  },
  {
    "keys": ["shift+f"],
    "command": "js_prettier",
    "context": [
      { "key": "setting.command_mode", "operand": true },
      { "key": "setting.is_widget", "operand": false }
    ]
  },
  {
    "keys": ["escape"],
    "command": "exit_insert_mode",
    "context": [
      { "key": "auto_complete_visible", "operator": "equal", "operand": true },
      { "key": "setting.command_mode", "operand": false },
      { "key": "setting.is_widget", "operand": false }
    ]
  }
]
